{
  "app_config": {
    "connection-string": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
    "environments": [
      {
        "name": "dev",
        "backup": [
          {
            "name": "testowa_baza",
            "path": "C:\\Program Files\\Microsoft SQL Server\\MSSQL17.MSSQLSERVER\\MSSQL\\Backup\\testowa_baza_dev.bak",
            "post-restore-script": "C:\\backup\\test.sql"
          }
        ]
      },
      {
        "name": "prod",
        "backup": [
          {
            "name": "testowa_baza",
            "path": "C:\\Program Files\\Microsoft SQL Server\\MSSQL17.MSSQLSERVER\\MSSQL\\Backup\\testowa_baza_prod.bak",
            "post-restore-script": "C:\\backup\\test.sql"
          }
        ]
      }
    ]
  }
}